# LibraryScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/libraryisbninventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/libraryisbninventory/: BookInfo.java  BookInfoObject.java  BookInventory.java  BookInventoryActivity.java  BookInventoryMVP.java  BookInventoryPresenter.java  BookInventoryViewActivity.java  BookListContract.java  BookListDbHelper.java  BookResultActivity.java  BookResultMVP.java  BookResultPresenter.java  BookResultViewActivity.java  MainActivity.java  MyAdapter.java  ScanActivity.java  TicketActivity.java
app/src/main/res/layout/: activity_book_inventory.xml  activity_book_result.xml  activity_main.xml  activity_scan.xml  activity_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/libraryisbninventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
